PORT=8000

CLUSTER_DEBUG="optimus:cluster"
CLUSTER_WORKERS=1

MONITOR_PREFIX="optimus"

# Paths to each the keys, repos, and commitish caches
DEPLOY_KEY_CACHE="/cache/keys"
REPOSITORY_CACHE="/cache/repositories"
COMMITISH_CACHE="/cache/commitish"

# Caching Purge interval in ms
CACHE_PURGE_INTERVAL=1800000

# Maximum last accessed age for cached items before they are purged
CACHE_PURGE_AGE=30

# Sets the interval, in ms, between checks when attempting to obtain a spin
# lock on a repo or commitish path in the lib/repository.js module
SPIN_LOCK_INTERVAL=50

# Sets bunyan log level. Acceptable values are: fatal, error, warn, info,
# debug, and trace.
LOG_LEVEL=info

# Address for the logging redis instance
LOG_REDIS_HOST=localhost
LOG_REDIS_LEVEL=trace
