PORT=8000

CLUSTER_DEBUG="optimus:cluster"
CLUSTER_WORKERS=2

MONITOR_PREFIX="optimus"

# Paths to each the keys, repos, and commitish caches
DEPLOY_KEY_CACHE="/cache/keys"
REPOSITORY_CACHE="/cache/repositories"
COMMITISH_CACHE="/cache/commitish"

# Caching Purge interval in ms
CACHE_PURGE_INTERVAL=1800000

# Maximum last accessed age for cached items before they are purged
CACHE_PURGE_AGE=30
