CLUSTER_DEBUG="optimus:cluster"
CLUSTER_WORKERS=2
MONITOR_PREFIX="optimus"
PORT=8000
DEPLOY_KEY_CACHE="/cache/keys"
REPOSITORY_CACHE="/cache/repositories"
COMMITISH_CACHE="/cache/commitish"
CACHE_PURGE_INTERVAL=1800000
CACHE_PURGE_AGE=30
