
# Set debug level for staging for the time being until we are fully stable
LOG_LEVEL=debug

# This should point to the redis logging broker instance in staging
LOG_REDIS_HOST=redis2-staging-codenow.runnableapp.com

# Don't debug optimus-test
DEBUG=optimus:*
