# Server port
PORT=12355

# S3 Credentials
S3_ACCESS_KEY_ID="AKIAIYPV3LIYJMZ4OWAA"
S3_SECRET_ACCESS_KEY="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"
S3_DEPLOY_KEY_BUCKET="runnable.optimus"

# Client host and port
OPTIMUS_HOST=127.0.0.1
OPTIMUS_PORT=12355

# Turn off everything except fatal logs
LOG_LEVEL=fatal
